{
  "short_name": "Glo Skul",
  "name": "Glo Skul - Smart School Management System",
  "description": "Glo Skul is a smart, modern school management system designed to simplify administration, teaching, and student engagement.",
  "icons": [
    {
      "src": "lmu-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1E90FF",
  "background_color": "#FFFFFF",
  "lang": "en"
}
